# MobileSDK_AndroidSQTest

./: README.md  build.gradle  jacoco.gradle  lint.xml  local.properties
.github/workflows/: build.yml  coverage.yml  jacoco.yml  lint.yml  lint_check.yml  lintcheck.yml
app/: build.gradle
app/src/androidTest/java/com/chargebee/example/: CBProductsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargebee/example/: ExampleApplication.kt
app/src/main/java/com/chargebee/example/adapter/: ItemsAdapter.java  ProductListAdapter.java
app/src/test/java/com/chargebee/example/: PlanViewModelTest.kt
chargebee/: build.gradle
chargebee/src/androidTest/java/com/chargebee/android/: ExampleInstrumentedTest.kt
chargebee/src/main/java/com/chargebee/android/: CBResult.kt  Chargebee.kt
chargebee/src/main/java/com/chargebee/android/billingservice/: BillingClientManager.kt  CBPurchase.kt
chargebee/src/test/java/com/chargebee/android/: CBProductIntegrationTest.kt
chargebee/src/test/java/com/chargebee/android/billingservice/: BillingClientManagerTest.kt
chargebee/src/test/java/com/chargebee/android/resources/: AuthResourceTest.kt  ItemResourceTest.kt  PlanResourceTest.kt  SubscriptionResourceTest.kt
